The Number Systems Application/binConversion.xaml

<Window x:Class="The_Number_Systems_Application.binConversion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:The_Number_Systems_Application"
        mc:Ignorable="d"
        Title="binConversion" Height="355.252" Width="358.936" WindowStyle="None" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Grid>
        <Button x:Name="btnConvert" Content="Convert to Binary" HorizontalAlignment="Left" Margin="64,156,0,0" VerticalAlignment="Top" Width="207" Click="btnConvert_Click" RenderTransformOrigin="0.5,0.5" Height="31">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.063"/>
                    <TranslateTransform X="-0.01" Y="-0.008"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btnQuit" Content="Exit to Main Page" HorizontalAlignment="Left" Margin="64,194,0,0" VerticalAlignment="Top" Width="207" Click="btnQuit_Click" RenderTransformOrigin="0.5,0.5" Height="29">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.063"/>
                    <TranslateTransform X="-0.037" Y="-0.008"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBox x:Name="txtDecimal" HorizontalAlignment="Left" Height="36" Margin="10,113,-38.667,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="322" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.063"/>
                    <TranslateTransform X="0.02" Y="-0.009"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="txttBinary" HorizontalAlignment="Left" Height="76" Margin="18,230,-36.667,-35.333" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="312" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.063"/>
                    <TranslateTransform X="-0.082" Y="-0.004"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBlock x:Name="txtTitle" HorizontalAlignment="Left" Height="33" Margin="10,10,-60.667,0" TextWrapping="Wrap" Text="Binary Conversion Application" VerticalAlignment="Top" Width="344" FontSize="30" FontFamily="Tw Cen MT Condensed" TextDecorations="Underline" RenderTransformOrigin="0.5,0.5" TextAlignment="Center">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.063"/>
                    <TranslateTransform X="0.098"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="txtInstructions" HorizontalAlignment="Left" Height="56" Margin="10,50,-36.667,0" TextWrapping="Wrap" Text="Insert a decimal number and click 'convert to binary' please." VerticalAlignment="Top" Width="320" FontSize="11" RenderTransformOrigin="0.5,0.5" TextAlignment="Center">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.063"/>
                    <TranslateTransform X="0.059" Y="-0.007"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>

    </Grid>
</Window>
