The Number Systems Application/hexToDec.xaml

<Window x:Class="The_Number_Systems_Application.hexToDec"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:The_Number_Systems_Application"
        mc:Ignorable="d"
        Title="hexToDec" Height="459.209" Width="516.917" WindowStyle="None" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Grid>
        <Button x:Name="btnStart" Content="Start" HorizontalAlignment="Left" Margin="46,141,-81.333,0" VerticalAlignment="Top" Width="430" Height="38" Click="btnStart_Click" Background="#FF00B2FF"/>
        <Button x:Name="btnQuit" Content="Exit to Main Page" HorizontalAlignment="Left" Margin="46,366,-81.333,-86.333" VerticalAlignment="Top" Width="430" Height="37" Click="btnQuit_Click" Background="#FFFF2001"/>
        <TextBlock x:Name="txtTitle" HorizontalAlignment="Left" Margin="45,10,-81.333,0" TextWrapping="Wrap" Text="Hex to Decimal Conversion Questions" VerticalAlignment="Top" FontSize="20" Height="49" Width="431" TextAlignment="Center" TextDecorations="Underline" FontWeight="Bold"/>
        <TextBlock x:Name="txtInstructions" HorizontalAlignment="Left" Height="52" Margin="45,62,-81.333,0" TextWrapping="Wrap" Text="Click Start, then put your answer into the bottom text box and click 'Answer'." VerticalAlignment="Top" Width="431" TextAlignment="Center" TextDecorations="{x:Null}" FontStyle="Italic" FontWeight="Bold" FontSize="15"/>
        <TextBox x:Name="txtHex" HorizontalAlignment="Left" Height="42" Margin="45,226,-80.333,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="430" IsEnabled="False"/>
        <TextBox x:Name="txtGuess" HorizontalAlignment="Left" Height="42" Margin="45,276,-80.333,-1.333" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="430"/>
        <Button x:Name="btnGuess" Content="Answer" HorizontalAlignment="Left" Margin="131,325,0,-41.333" VerticalAlignment="Top" Width="255" Height="33" Background="#FF25E130" Click="btnGuess_Click"/>
        <TextBlock x:Name="txtTitle3" HorizontalAlignment="Left" Height="19" Margin="45,201,-80.333,0" TextWrapping="Wrap" Text="Hexadecimal Value" VerticalAlignment="Top" Width="430" TextAlignment="Center" FontWeight="Bold" TextDecorations="Underline"/>

    </Grid>
</Window>
