The Number Systems Application/MainWindow.xaml

<Window x:Class="The_Number_Systems_Application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:The_Number_Systems_Application"
        mc:Ignorable="d"
        Title="homePage" Height="402.099" Width="535.518" WindowStyle="None" WindowStartupLocation="CenterScreen" ShowInTaskbar="False">
    <Grid>
        <TextBlock x:Name="txtHomePage" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Number Systems Application" VerticalAlignment="Top" Height="46" Width="499" FontSize="30" TextDecorations="Underline" FontWeight="Bold" TextAlignment="Center"/>
        <Button x:Name="btnBinaryQuiz" Content="Binary to Decimal Questions" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top" Width="499" Height="27" Click="btnBinaryQuiz_Click"/>
        <Button x:Name="btnHexQuiz" Content="Hexadecimal to Decimal Questions" HorizontalAlignment="Left" Margin="10,142,0,0" VerticalAlignment="Top" Width="499" Height="28" Click="btnHexQuiz_Click"/>
        <Button x:Name="btnBinaryConversion" Content="Binary Conversion" HorizontalAlignment="Left" Margin="10,201,0,0" VerticalAlignment="Top" Width="499" Height="27" Click="btnBinaryConversion_Click"/>
        <Button x:Name="btnHexConversion" Content="Hex Conversion" HorizontalAlignment="Left" Margin="10,261,0,0" VerticalAlignment="Top" Width="499" Height="25" Click="btnHexConversion_Click"/>
        <Button x:Name="btnExit" Content="Exit Application" HorizontalAlignment="Left" Margin="10,320,0,0" VerticalAlignment="Top" Width="499" Height="27" Click="btnExit_Click"/>

    </Grid>
</Window>
